spring.application.name=view

server.address=0.0.0.0
server.port=8090
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# DB properties
spring.datasource.url=jdbc:mysql://localhost:3319/overlandwest
spring.datasource.username=dylan
spring.datasource.password=admin

# flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations